# repository-updatesite

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/repo_updatesite/: RepoPluginInstallationJob.java  RepositoryBasedPluginIntallationJobFactory.java
src/main/java/org/jenkinsci/plugins/repo_updatesite/aether/: Aether.java  AetherConfig.java
src/main/java/org/jenkinsci/plugins/repo_updatesite/aether/wagon/: ManualWagonProvider.java
src/main/resources/org/jenkinsci/plugins/repo_updatesite/: Messages.properties
src/main/resources/org/jenkinsci/plugins/repo_updatesite/RepositoryBasedPluginIntallationJobFactory/: config.jelly  help-url.jelly
src/test/java/org/jenkinsci/plugins/repo_updatesite/: SimpleTest.java
