<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.479-SNAPSHOT</version>
	</parent>

	<artifactId>repository-updatesite</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aetherVersion>1.12</aetherVersion>
		<mavenVersion>3.0.3</mavenVersion>
		<wagonVersion>1.0-beta-7</wagonVersion>
	</properties>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-file</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-asynchttpclient</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
			<version>${wagonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http-lightweight</artifactId>
			<version>${wagonVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nekohtml</groupId>
					<artifactId>xercesMinimal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
